
print("Hello, I am a calculator that can solve math problems.")

try:
        x = float(input("What is the first number? "))
        y = float(input("What is the second number? "))
        z = input("What operation do you want to use? (+, -, *, /): ")
        
        if z == "+":
            result = x + y
        elif z == "-":
            result = x - y
        elif z == "*":
            result = x * y
        elif z == "/":
            if y != 0:
                result = x / y
            else:
                print("Error: No division by zero")
                exit()
        else:
            print("Error: Please use +, -, *, or /")
            exit()
        
        print("The answer is:" ,x, z, y, "=", result)
except ValueError:
        print("Enter numbers only.")
